def pros_poisc(n):
    p = []
    d = 2
    while d * d <= n:
        while n % d == 0:
            p.append(d)
            n //= d
        d += 1
    if n > 1:
        p.append(n)
    return p

c = 0
N = 6086056
resultat = []

while c < 5:
    prost = pros_poisc(N)
    if len(prost) == 2:
        a1=prost[0]
        a2=prost[1]
        
        if str(a1).count('6') == 1 and str(a2).count('6') == 1:
            m = max(a1, a2)
            resultat.append((N, m))
            c += 1
    N += 1

for x, y in resultat:
    print(f"{x} {y}")
